# market-inventory-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zenkosrc/marketinventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenkosrc/marketinventory/: CountingActivity.java  CountingListActivity.java  EditProductPropertiesActivity.java  MainActivity.java  NewProductFragment.java  ProductListActivity.java
app/src/main/java/com/zenkosrc/marketinventory/adapters/: ProductListAdapter.java  ProductPropertiesListAdapter.java  SpinnerPropertiesAdapter.java  ThreadListAdapter.java
app/src/main/java/com/zenkosrc/marketinventory/database/: InvProduct.java  InvThread.java  (+2 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: circle_border.xml  circle_border_four.xml  circle_border_one.xml  circle_border_three.xml  circle_border_two.xml  gradient_header.xml  round_corners.xml  round_corners_color_blue.xml
app/src/main/res/drawable-anydpi/: ic_action_barcode.xml  ic_action_edit.xml  ic_action_expand.xml
app/src/main/res/layout/: activity_counting.xml  activity_counting_list.xml  activity_edit_product_properties.xml  activity_main.xml  activity_product_list.xml  fragment_new_product.xml  product_list_item.xml  properties_list_item.xml  thread_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/test/java/com/zenkosrc/marketinventory/: ExampleUnitTest.java
(+6 files in other folders)
